# pm4net

./: .editorconfig  .gitignore  README.md  pm4net.sln
.github/workflows/: nuget.yml
Samples/: blazor-logs.jsonocel  github_pm4py.db  github_pm4py.jsonocel  github_pm4py.xmlocel  minimal.db  minimal.xmlocel  recruiting.jsonocel
pm4net/: Library.fs  pm4net.fsproj
pm4net.CSharpTests/: LayoutTests.cs  pm4net.CSharpTests.csproj
pm4net.Tests/: Tests.fs  pm4net.Tests.fsproj
pm4net.Tests/Combined/: VisualizationPipelineTests.fs
pm4net.Tests/Discovery/: OcelDfgTests.fs
pm4net.Tests/Visualization/: GraphvizTests.fs  StableGraphLayoutTests.fs
pm4net/Algorithms/Discovery/Miners/: InductiveMiner.fs  SplitMiner.fs
pm4net/Algorithms/Discovery/Ocel/: OcDfg.fs  OcPn.fs  OcelDfg.fs  OcelDfg.fsi  OcelDirectlyFollowsGraph.fs  OcelPetriNet.fs
pm4net/Algorithms/Layout/: GraphLayoutAlgo.fs  StableGraphLayout.fs
pm4net/Statistics/Ocel/: ActUtils.fs
pm4net/Types/: Common.fs  DirectlyFollowsGraph.fs  Filters.fs  GraphLayout.fs  Graphs.fs  Input.fs  ObjectCentricPetriNet.fs  PetriNets.fs  ProcessTree.fs  Trees.fs
pm4net/Utilities/: HelperFunctions.fs  Helpers.fs  OcelHelpers.fs  OcelUtilities.fs
pm4net/Visualization/: Graphviz.fs
pm4net/Visualization/Layout/: LayoutStepsVisualizer.fs  StableGraphLayout.fs
pm4net/Visualization/Ocel/: Graphviz.fs  Msagl.fs
