<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\Common.fs" />
    <Compile Include="Types\Graphs.fs" />
    <Compile Include="Types\ProcessTree.fs" />
    <Compile Include="Types\PetriNets.fs" />
    <Compile Include="Utilities\HelperFunctions.fs" />
    <Compile Include="Utilities\OcelUtilities.fs" />
    <Compile Include="Algorithms\Discovery\Miners\SplitMiner.fs" />
    <Compile Include="Algorithms\Discovery\Miners\InductiveMiner.fs" />
    <Compile Include="Algorithms\Discovery\Ocel\OcelDirectlyFollowsGraph.fs" />
    <Compile Include="Algorithms\Discovery\Ocel\OcelPetriNet.fs" />
    <Compile Include="Visualization\Graphviz.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetGraph" Version="2.7.0" />
    <PackageReference Include="OCEL" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>

</Project>
