<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	<PackageId>pm4net</PackageId>
	<Title>A general-purpose Process Mining library for .NET</Title>
	<Authors>johannesmols</Authors>
	<Copyright>Copyright (c) Johannes Mols 2023</Copyright>
	<PackageTags>process-mining pm ocel</PackageTags>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageDescription>A general-purpose Process Mining library for .NET, primarily focusing on techniques concerning Object-Centric Event Logs.</PackageDescription>
	<PackageProjectUrl>https://github.com/pm4net/pm4net</PackageProjectUrl>
	<RepositoryUrl>https://github.com/pm4net/pm4net.git</RepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\Common.fs" />
    <Compile Include="Types\Graphs.fs" />
    <Compile Include="Types\GraphLayout.fs" />
    <Compile Include="Types\Trees.fs" />
    <Compile Include="Types\ProcessTree.fs" />
    <Compile Include="Types\PetriNets.fs" />
    <Compile Include="Utilities\Helpers.fs" />
    <Compile Include="Utilities\OcelHelpers.fs" />
    <Compile Include="Algorithms\Discovery\Ocel\OcelDfg.fs" />
    <Compile Include="Algorithms\Discovery\Ocel\OcelPetriNet.fs" />
    <Compile Include="Algorithms\Layout\GraphLayoutAlgo.fs" />
    <Compile Include="Algorithms\Layout\StableGraphLayout.fs" />
    <Compile Include="Visualization\Layout\LayoutStepsVisualizer.fs" />
    <Compile Include="Visualization\Ocel\Graphviz.fs" />
	<Content Include="..\README.md" Pack="true" PackagePath="\">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetGraph" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OCEL" Version="1.3.0" />
    <PackageReference Include="OCEL.CSharp" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
  </ItemGroup>

</Project>
