<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\Common.fs" />
    <Compile Include="Types\Graphs.fs" />
    <Compile Include="Types\Trees.fs" />
    <Compile Include="Types\ProcessTree.fs" />
    <Compile Include="Types\PetriNets.fs" />
    <Compile Include="Utilities\Helpers.fs" />
    <Compile Include="Utilities\OcelHelpers.fs" />
    <Compile Include="Algorithms\Discovery\Ocel\OcelDfg.fs" />
    <Compile Include="Algorithms\Discovery\Ocel\OcelPetriNet.fs" />
    <Compile Include="Visualization\Layout\StableGraphLayout.fs" />
    <Compile Include="Visualization\Ocel\Graphviz.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetGraph" Version="2.7.0" />
    <PackageReference Include="OCEL" Version="1.2.10" />
    <PackageReference Include="OCEL.CSharp" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
  </ItemGroup>

</Project>
