{
  "ocel:global-log": {
    "ocel:attribute-names": [
      "pm4net.Level",
      "pm4net.RawMessage",
      "pm4net.RenderedMessage",
      "value"
    ],
    "ocel:object-types": [
      "CorrelationId",
      "Incremented",
      "Now",
      "StartDate"
    ]
  },
  "ocel:global-event": {
    "ocel:id": "__INVALID__",
    "ocel:activity": "__INVALID__",
    "ocel:timestamp": "__INVALID__",
    "ocel:omap": [],
    "ocel:vmap": {}
  },
  "ocel:global-object": {
    "ocel:id": "__INVALID__",
    "ocel:type": "__INVALID__",
    "ocel:ovmap": {}
  },
  "ocel:events": {
    "059e5ab0-1b60-4fc7-b9a9-366b0df0b3aa": {
      "ocel:activity": "Loaded Counter page",
      "ocel:timestamp": "2023-01-09T08:17:57.7599051+01:00",
      "ocel:omap": [
        "5b6fd41c-000a-4e6a-afce-0fac2e9b0ff8"
      ],
      "ocel:vmap": {
        "pm4net.Level": "Information",
        "pm4net.RawMessage": "Loaded Counter page",
        "pm4net.RenderedMessage": "Loaded Counter page"
      }
    },
    "065c5dd2-73d2-4d4d-b675-2e6b55852bc4": {
      "ocel:activity": "Incrementing Count from {Now} to {Incremented}",
      "ocel:timestamp": "2023-01-09T08:18:00.2801578+01:00",
      "ocel:omap": [
        "65992474-98c4-4d20-85be-b2441dbf67a3",
        "7757cb51-65a6-47ce-9f81-9e9c9006a231",
        "3e918f7c-d359-4da4-b080-854b9f085abb"
      ],
      "ocel:vmap": {
        "pm4net.Level": "Information",
        "pm4net.RawMessage": "Incrementing Count from {Now} to {Incremented}",
        "pm4net.RenderedMessage": "Incrementing Count from 4 to 5"
      }
    },
    "20952aef-9f1a-4cc4-b5d1-0f78eca544b2": {
      "ocel:activity": "Loaded Index page",
      "ocel:timestamp": "2023-01-09T08:17:47.7008803+01:00",
      "ocel:omap": [
        "188a2478-3c06-4778-bb4b-32536feb10e5"
      ],
      "ocel:vmap": {
        "pm4net.Level": "Information",
        "pm4net.RawMessage": "Loaded Index page",
        "pm4net.RenderedMessage": "Loaded Index page"
      }
    },
    "50bc4605-9b5c-4108-8607-5bacc05ecbef": {
      "ocel:activity": "Incrementing Count from {Now} to {Incremented}",
      "ocel:timestamp": "2023-01-09T08:17:59.7432211+01:00",
      "ocel:omap": [
        "f155f687-8fda-478b-934b-73ac258f5927",
        "a1105ddf-b236-42d1-9122-a63b579e3b86",
        "67bdad80-878d-488a-b2e6-a361001f8192"
      ],
      "ocel:vmap": {
        "pm4net.Level": "Information",
        "pm4net.RawMessage": "Incrementing Count from {Now} to {Incremented}",
        "pm4net.RenderedMessage": "Incrementing Count from 1 to 2"
      }
    },
    "85989adf-2009-4740-8bfe-1615e2d7e77d": {
      "ocel:activity": "Loaded Index page",
      "ocel:timestamp": "2023-01-09T08:18:01.3689096+01:00",
      "ocel:omap": [
        "fead8283-d4ca-4468-9d3f-f67af080bbc1"
      ],
      "ocel:vmap": {
        "pm4net.Level": "Information",
        "pm4net.RawMessage": "Loaded Index page",
        "pm4net.RenderedMessage": "Loaded Index page"
      }
    },
    "8f60b95e-4500-40a6-8b96-1d4241b43526": {
      "ocel:activity": "Loaded Index page",
      "ocel:timestamp": "2023-01-09T08:17:46.9742201+01:00",
      "ocel:omap": [
        "d5210b52-a93b-41f8-8474-34cf27fdfd0c"
      ],
      "ocel:vmap": {
        "pm4net.Level": "Information",
        "pm4net.RawMessage": "Loaded Index page",
        "pm4net.RenderedMessage": "Loaded Index page"
      }
    },
    "91eb266f-bf44-49c0-be4e-e9ac140fd1bd": {
      "ocel:activity": "Incrementing Count from {Now} to {Incremented}",
      "ocel:timestamp": "2023-01-09T08:18:00.1090291+01:00",
      "ocel:omap": [
        "aa8a6e91-395e-4cd1-9678-e0199a44a738",
        "87ae6f17-884c-4308-a26a-205f04a7058a",
        "789e14f2-bca6-4bf6-b5f7-fe9e12c274fa"
      ],
      "ocel:vmap": {
        "pm4net.Level": "Information",
        "pm4net.RawMessage": "Incrementing Count from {Now} to {Incremented}",
        "pm4net.RenderedMessage": "Incrementing Count from 3 to 4"
      }
    },
    "9537bff4-d18c-4a60-a2c0-91647a385094": {
      "ocel:activity": "Incrementing Count from {Now} to {Incremented}",
      "ocel:timestamp": "2023-01-09T08:17:59.2488045+01:00",
      "ocel:omap": [
        "32cf2d6e-b83d-432c-bcf5-0f3b57e49dda",
        "237c6e7a-33c8-417c-b9df-a0958b135aed",
        "f69a3f0e-6ec4-4cdb-8202-2fb449be6b6f"
      ],
      "ocel:vmap": {
        "pm4net.Level": "Information",
        "pm4net.RawMessage": "Incrementing Count from {Now} to {Incremented}",
        "pm4net.RenderedMessage": "Incrementing Count from 0 to 1"
      }
    },
    "b216b3f7-8a60-4361-9be6-a94706274b19": {
      "ocel:activity": "Loaded Forecast page",
      "ocel:timestamp": "2023-01-09T08:17:52.6289764+01:00",
      "ocel:omap": [
        "376d3ac6-962d-4179-9a6a-d517cf3c23d1"
      ],
      "ocel:vmap": {
        "pm4net.Level": "Information",
        "pm4net.RawMessage": "Loaded Forecast page",
        "pm4net.RenderedMessage": "Loaded Forecast page"
      }
    },
    "dcdc427f-9d4e-4e38-acf1-0feb794964a0": {
      "ocel:activity": "Incrementing Count from {Now} to {Incremented}",
      "ocel:timestamp": "2023-01-09T08:17:59.9359335+01:00",
      "ocel:omap": [
        "e6fd45d1-9a89-4143-bae5-7b1d9d1a52a3",
        "293c8e9f-5212-4957-a5b4-1077efd3ba97",
        "a576abc4-7cd6-4f53-a6dc-4df11d28035a"
      ],
      "ocel:vmap": {
        "pm4net.Level": "Information",
        "pm4net.RawMessage": "Incrementing Count from {Now} to {Incremented}",
        "pm4net.RenderedMessage": "Incrementing Count from 2 to 3"
      }
    },
    "ded3acc4-8b6a-492b-b9af-1d89a7131893": {
      "ocel:activity": "Called GetForecastAsync with {StartDate}",
      "ocel:timestamp": "2023-01-09T08:17:52.6303078+01:00",
      "ocel:omap": [
        "18f213bf-7c24-4e0d-9b15-4ee85bce7d4f",
        "0c161bde-3236-41dd-9efb-fac14fc7a037"
      ],
      "ocel:vmap": {
        "pm4net.Level": "Information",
        "pm4net.RawMessage": "Called GetForecastAsync with {StartDate}",
        "pm4net.RenderedMessage": "Called GetForecastAsync with 01/09/2023"
      }
    }
  },
  "ocel:objects": {
    "0c161bde-3236-41dd-9efb-fac14fc7a037": {
      "ocel:type": "CorrelationId",
      "ocel:ovmap": {
        "value": "7440f603-1c81-490e-b0a5-b07405b50f4e"
      }
    },
    "188a2478-3c06-4778-bb4b-32536feb10e5": {
      "ocel:type": "CorrelationId",
      "ocel:ovmap": {
        "value": "7440f603-1c81-490e-b0a5-b07405b50f4e"
      }
    },
    "18f213bf-7c24-4e0d-9b15-4ee85bce7d4f": {
      "ocel:type": "StartDate",
      "ocel:ovmap": {
        "value": "09/01/2023"
      }
    },
    "237c6e7a-33c8-417c-b9df-a0958b135aed": {
      "ocel:type": "Incremented",
      "ocel:ovmap": {
        "value": 1
      }
    },
    "293c8e9f-5212-4957-a5b4-1077efd3ba97": {
      "ocel:type": "Incremented",
      "ocel:ovmap": {
        "value": 3
      }
    },
    "32cf2d6e-b83d-432c-bcf5-0f3b57e49dda": {
      "ocel:type": "Now",
      "ocel:ovmap": {
        "value": 0
      }
    },
    "376d3ac6-962d-4179-9a6a-d517cf3c23d1": {
      "ocel:type": "CorrelationId",
      "ocel:ovmap": {
        "value": "7440f603-1c81-490e-b0a5-b07405b50f4e"
      }
    },
    "3e918f7c-d359-4da4-b080-854b9f085abb": {
      "ocel:type": "CorrelationId",
      "ocel:ovmap": {
        "value": "7440f603-1c81-490e-b0a5-b07405b50f4e"
      }
    },
    "5b6fd41c-000a-4e6a-afce-0fac2e9b0ff8": {
      "ocel:type": "CorrelationId",
      "ocel:ovmap": {
        "value": "7440f603-1c81-490e-b0a5-b07405b50f4e"
      }
    },
    "65992474-98c4-4d20-85be-b2441dbf67a3": {
      "ocel:type": "Now",
      "ocel:ovmap": {
        "value": 4
      }
    },
    "67bdad80-878d-488a-b2e6-a361001f8192": {
      "ocel:type": "CorrelationId",
      "ocel:ovmap": {
        "value": "7440f603-1c81-490e-b0a5-b07405b50f4e"
      }
    },
    "7757cb51-65a6-47ce-9f81-9e9c9006a231": {
      "ocel:type": "Incremented",
      "ocel:ovmap": {
        "value": 5
      }
    },
    "789e14f2-bca6-4bf6-b5f7-fe9e12c274fa": {
      "ocel:type": "CorrelationId",
      "ocel:ovmap": {
        "value": "7440f603-1c81-490e-b0a5-b07405b50f4e"
      }
    },
    "87ae6f17-884c-4308-a26a-205f04a7058a": {
      "ocel:type": "Incremented",
      "ocel:ovmap": {
        "value": 4
      }
    },
    "a1105ddf-b236-42d1-9122-a63b579e3b86": {
      "ocel:type": "Incremented",
      "ocel:ovmap": {
        "value": 2
      }
    },
    "a576abc4-7cd6-4f53-a6dc-4df11d28035a": {
      "ocel:type": "CorrelationId",
      "ocel:ovmap": {
        "value": "7440f603-1c81-490e-b0a5-b07405b50f4e"
      }
    },
    "aa8a6e91-395e-4cd1-9678-e0199a44a738": {
      "ocel:type": "Now",
      "ocel:ovmap": {
        "value": 3
      }
    },
    "d5210b52-a93b-41f8-8474-34cf27fdfd0c": {
      "ocel:type": "CorrelationId",
      "ocel:ovmap": {
        "value": "38b666ee-d3f6-4487-993e-2910f6580980"
      }
    },
    "e6fd45d1-9a89-4143-bae5-7b1d9d1a52a3": {
      "ocel:type": "Now",
      "ocel:ovmap": {
        "value": 2
      }
    },
    "f155f687-8fda-478b-934b-73ac258f5927": {
      "ocel:type": "Now",
      "ocel:ovmap": {
        "value": 1
      }
    },
    "f69a3f0e-6ec4-4cdb-8202-2fb449be6b6f": {
      "ocel:type": "CorrelationId",
      "ocel:ovmap": {
        "value": "7440f603-1c81-490e-b0a5-b07405b50f4e"
      }
    },
    "fead8283-d4ca-4468-9d3f-f67af080bbc1": {
      "ocel:type": "CorrelationId",
      "ocel:ovmap": {
        "value": "7440f603-1c81-490e-b0a5-b07405b50f4e"
      }
    }
  }
}